.elementor-widget-heading .elementor-heading-title {
    color: var(--e-global-color-primary);
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-image .widget-image-caption {
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-text-editor {
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
    background-color: var(--e-global-color-primary);
}

.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap, .elementor-widget-text-editor.elementor-drop-cap-view-default .elementor-drop-cap {
    color: var(--e-global-color-primary);
    border-color: var(--e-global-color-primary);
}

.elementor-widget-button .elementor-button {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
    background-color: var(--e-global-color-accent);
}

.elementor-widget-divider {
    --divider-color: var(--e-global-color-secondary);
}

.elementor-widget-divider .elementor-divider__text {
    color: var(--e-global-color-secondary);
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
}

.elementor-widget-divider.elementor-view-stacked .elementor-icon {
    background-color: var(--e-global-color-secondary);
}

.elementor-widget-divider.elementor-view-framed .elementor-icon, .elementor-widget-divider.elementor-view-default .elementor-icon {
    color: var(--e-global-color-secondary);
    border-color: var(--e-global-color-secondary);
}

.elementor-widget-divider.elementor-view-framed .elementor-icon, .elementor-widget-divider.elementor-view-default .elementor-icon svg {
    fill: var(--e-global-color-secondary);
}

.elementor-widget-image-box .elementor-image-box-title {
    color: var(--e-global-color-primary);
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-image-box .elementor-image-box-description {
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-icon.elementor-view-stacked .elementor-icon {
    background-color: var(--e-global-color-primary);
}

.elementor-widget-icon.elementor-view-framed .elementor-icon, .elementor-widget-icon.elementor-view-default .elementor-icon {
    color: var(--e-global-color-primary);
    border-color: var(--e-global-color-primary);
}

.elementor-widget-icon.elementor-view-framed .elementor-icon, .elementor-widget-icon.elementor-view-default .elementor-icon svg {
    fill: var(--e-global-color-primary);
}

.elementor-widget-icon-box.elementor-view-stacked .elementor-icon {
    background-color: var(--e-global-color-primary);
}

.elementor-widget-icon-box.elementor-view-framed .elementor-icon, .elementor-widget-icon-box.elementor-view-default .elementor-icon {
    fill: var(--e-global-color-primary);
    color: var(--e-global-color-primary);
    border-color: var(--e-global-color-primary);
}

.elementor-widget-icon-box .elementor-icon-box-title {
    color: var(--e-global-color-primary);
}

.elementor-widget-icon-box .elementor-icon-box-title, .elementor-widget-icon-box .elementor-icon-box-title a {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-icon-box .elementor-icon-box-description {
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-star-rating .elementor-star-rating__title {
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-image-gallery .gallery-item .gallery-caption {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-icon-list .elementor-icon-list-item:not(:last-child):after {
    border-color: var(--e-global-color-text);
}

.elementor-widget-icon-list .elementor-icon-list-icon i {
    color: var(--e-global-color-primary);
}

.elementor-widget-icon-list .elementor-icon-list-icon svg {
    fill: var(--e-global-color-primary);
}

.elementor-widget-icon-list .elementor-icon-list-text {
    color: var(--e-global-color-secondary);
}

.elementor-widget-icon-list .elementor-icon-list-item > .elementor-icon-list-text, .elementor-widget-icon-list .elementor-icon-list-item > a {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-counter .elementor-counter-number-wrapper {
    color: var(--e-global-color-primary);
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-counter .elementor-counter-title {
    color: var(--e-global-color-secondary);
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
}

.elementor-widget-progress .elementor-progress-wrapper .elementor-progress-bar {
    background-color: var(--e-global-color-primary);
}

.elementor-widget-progress .elementor-title {
    color: var(--e-global-color-primary);
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-testimonial .elementor-testimonial-content {
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-testimonial .elementor-testimonial-name {
    color: var(--e-global-color-primary);
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-testimonial .elementor-testimonial-job {
    color: var(--e-global-color-secondary);
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
}

.elementor-widget-tabs .elementor-tab-title, .elementor-widget-tabs .elementor-tab-title a {
    color: var(--e-global-color-primary);
}

.elementor-widget-tabs .elementor-tab-title.elementor-active,
.elementor-widget-tabs .elementor-tab-title.elementor-active a {
    color: var(--e-global-color-accent);
}

.elementor-widget-tabs .elementor-tab-title {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-tabs .elementor-tab-content {
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-accordion .elementor-accordion-icon, .elementor-widget-accordion .elementor-accordion-title {
    color: var(--e-global-color-primary);
}

.elementor-widget-accordion .elementor-accordion-icon svg {
    fill: var(--e-global-color-primary);
}

.elementor-widget-accordion .elementor-active .elementor-accordion-icon, .elementor-widget-accordion .elementor-active .elementor-accordion-title {
    color: var(--e-global-color-accent);
}

.elementor-widget-accordion .elementor-active .elementor-accordion-icon svg {
    fill: var(--e-global-color-accent);
}

.elementor-widget-accordion .elementor-accordion-title {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-accordion .elementor-tab-content {
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-toggle .elementor-toggle-title, .elementor-widget-toggle .elementor-toggle-icon {
    color: var(--e-global-color-primary);
}

.elementor-widget-toggle .elementor-toggle-icon svg {
    fill: var(--e-global-color-primary);
}

.elementor-widget-toggle .elementor-tab-title.elementor-active a, .elementor-widget-toggle .elementor-tab-title.elementor-active .elementor-toggle-icon {
    color: var(--e-global-color-accent);
}

.elementor-widget-toggle .elementor-toggle-title {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-toggle .elementor-tab-content {
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-alert .elementor-alert-title {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-alert .elementor-alert-description {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-eae-timeline .eae-tl-item-title {
    color: var(--e-global-color-primary);
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-eae-timeline .eae-tl-content {
    color: var(--e-global-color-text);
}

.elementor-widget-eae-timeline .eae-tl-item-content {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-eae-timeline .eae-tl-read-more a {
    color: var(--e-global-color-accent);
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-eae-timeline .eae-tl-item-meta {
    color: var(--e-global-color-text);
}

.elementor-widget-eae-timeline .eae-tl-item-meta-inner {
    color: var(--e-global-color-text);
}

.elementor-widget-eae-timeline .eae-tl-item-meta, .elementor-widget-eae-timeline .eae-tl-item-meta-inner {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-eae-timeline .eae-timeline-item:hover .eae-tl-item-meta {
    color: var(--e-global-color-text);
}

.elementor-widget-eae-timeline .eae-timeline-item:hover .eae-tl-item-meta-inner {
    color: var(--e-global-color-text);
}

.elementor-widget-eae-timeline .eae-timeline-item:hover .eae-tl-item-meta, .elementor-widget-eae-timeline .eae-timeline-item:hover .eae-tl-item-meta-inner {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-eae-timeline .eae-tl-item-focused .eae-tl-item-meta {
    color: var(--e-global-color-text);
}

.elementor-widget-eae-timeline .eae-tl-item-focused .eae-tl-item-meta-inner {
    color: var(--e-global-color-text);
}

.elementor-widget-eae-timeline .eae-tl-item-focused .eae-tl-item-meta, .elementor-widget-eae-timeline .eae-tl-item-focused .eae-tl-item-meta-inner {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-eae-timeline .eae-timline-progress-bar {
    background: var(--e-global-color-primary);
}

.elementor-widget-eae-timeline .eae-timline-progress-bar .eae-pb-inner-line {
    background: var(--e-global-color-accent);
}

.elementor-widget-eae-timeline .eae-icon-item_icon.eae-icon-view-stacked {
    background-color: var(--e-global-color-primary);
}

.elementor-widget-eae-timeline .eae-icon-item_icon.eae-icon-view-framed {
    border-color: var(--e-global-color-primary);
}

.elementor-widget-eae-timeline .eae-icon-item_icon.eae-icon-view-framed i {
    color: var(--e-global-color-primary);
}

.elementor-widget-eae-timeline .eae-icon-item_icon.eae-icon-view-framed svg {
    fill: var(--e-global-color-primary);
}

.elementor-widget-eae-timeline .eae-icon-item_icon.eae-icon-view-default i {
    color: var(--e-global-color-primary);
}

.elementor-widget-eae-timeline .eae-icon-item_icon.eae-icon-view-default svg {
    fill: var(--e-global-color-primary);
}

.elementor-widget-eae-timeline .eae-tl-item-focused .eae-icon-item_icon.eae-icon-view-stacked {
    background-color: var(--e-global-color-primary);
}

.elementor-widget-eae-timeline .eae-tl-item-focused .eae-icon-item_icon.eae-icon-view-framed {
    border-color: var(--e-global-color-primary);
    background-color: var(--e-global-color-accent);
}

.elementor-widget-eae-timeline .eae-tl-item-focused .eae-icon-item_icon.eae-icon-view-framed i {
    color: var(--e-global-color-primary);
}

.elementor-widget-eae-timeline .eae-tl-item-focused .eae-icon-item_icon.eae-icon-view-framed svg {
    fill: var(--e-global-color-primary);
}

.elementor-widget-eae-timeline .eae-tl-item-focused .eae-icon-item_icon.eae-icon-view-default i {
    color: var(--e-global-color-primary);
    border-color: var(--e-global-color-primary);
}

.elementor-widget-eae-timeline .eae-tl-item-focused .eae-icon-item_icon.eae-icon-view-default svg {
    fill: var(--e-global-color-primary);
    border-color: var(--e-global-color-primary);
}

.elementor-widget-eae-timeline .eae-tl-item-focused .eae-icon-item_icon.eae-icon-view-stacked i {
    color: var(--e-global-color-accent);
}

.elementor-widget-eae-timeline .eae-tl-item-focused .eae-icon-item_icon.eae-icon-view-stacked svg {
    fill: var(--e-global-color-accent);
}

.elementor-widget-eae-info-circle .eae-ic-heading {
    color: var(--e-global-color-primary);
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-eae-info-circle .eae-ic-description {
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-eae-info-circle .eae-icon-item_icon.eae-icon-view-stacked {
    background-color: var(--e-global-color-primary);
}

.elementor-widget-eae-info-circle .eae-icon-item_icon.eae-icon-view-framed {
    border-color: var(--e-global-color-primary);
}

.elementor-widget-eae-info-circle .eae-icon-item_icon.eae-icon-view-framed i {
    color: var(--e-global-color-primary);
}

.elementor-widget-eae-info-circle .eae-icon-item_icon.eae-icon-view-framed svg {
    fill: var(--e-global-color-primary);
}

.elementor-widget-eae-info-circle .eae-icon-item_icon.eae-icon-view-default i {
    color: var(--e-global-color-primary);
}

.elementor-widget-eae-info-circle .eae-icon-item_icon.eae-icon-view-default svg {
    fill: var(--e-global-color-primary);
}

.elementor-widget-eae-info-circle .eae-active .eae-icon-item_icon.eae-icon-view-stacked {
    background-color: var(--e-global-color-primary);
}

.elementor-widget-eae-info-circle .eae-active .eae-icon-item_icon.eae-icon-view-framed {
    border-color: var(--e-global-color-primary);
    background-color: var(--e-global-color-accent);
}

.elementor-widget-eae-info-circle .eae-active .eae-icon-item_icon.eae-icon-view-framed i {
    color: var(--e-global-color-primary);
}

.elementor-widget-eae-info-circle .eae-active .eae-icon-item_icon.eae-icon-view-framed svg {
    fill: var(--e-global-color-primary);
}

.elementor-widget-eae-info-circle .eae-active .eae-icon-item_icon.eae-icon-view-default i {
    color: var(--e-global-color-primary);
    border-color: var(--e-global-color-primary);
}

.elementor-widget-eae-info-circle .eae-active .eae-icon-item_icon.eae-icon-view-default svg {
    fill: var(--e-global-color-primary);
    border-color: var(--e-global-color-primary);
}

.elementor-widget-eae-info-circle .eae-active .eae-icon-item_icon.eae-icon-view-stacked i {
    color: var(--e-global-color-accent);
}

.elementor-widget-eae-info-circle .eae-active .eae-icon-item_icon.eae-icon-view-stacked svg {
    fill: var(--e-global-color-accent);
}

.elementor-widget-eae-comparisontable .eae-table-1.eae-ct-heading {
    color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-table-1.eae-ct-heading.active {
    color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-ct-plan.eae-table-1 .eae-ct-price-wrapper .eae-ct-original-price {
    color: var(--e-global-color-primary);
    text-decoration-color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-table-2.eae-ct-heading {
    color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-table-2.eae-ct-heading.active {
    color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-ct-plan.eae-table-2 .eae-ct-price-wrapper .eae-ct-original-price {
    color: var(--e-global-color-primary);
    text-decoration-color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-table-3.eae-ct-heading {
    color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-table-3.eae-ct-heading.active {
    color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-ct-plan.eae-table-3 .eae-ct-price-wrapper .eae-ct-original-price {
    color: var(--e-global-color-primary);
    text-decoration-color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-table-4.eae-ct-heading {
    color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-table-4.eae-ct-heading.active {
    color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-ct-plan.eae-table-4 .eae-ct-price-wrapper .eae-ct-original-price {
    color: var(--e-global-color-primary);
    text-decoration-color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-table-5.eae-ct-heading {
    color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-table-5.eae-ct-heading.active {
    color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-ct-plan.eae-table-5 .eae-ct-price-wrapper .eae-ct-original-price {
    color: var(--e-global-color-primary);
    text-decoration-color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-table-6.eae-ct-heading {
    color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-table-6.eae-ct-heading.active {
    color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-ct-plan.eae-table-6 .eae-ct-price-wrapper .eae-ct-original-price {
    color: var(--e-global-color-primary);
    text-decoration-color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-table-7.eae-ct-heading {
    color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-table-7.eae-ct-heading.active {
    color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-ct-plan.eae-table-7 .eae-ct-price-wrapper .eae-ct-original-price {
    color: var(--e-global-color-primary);
    text-decoration-color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-table-8.eae-ct-heading {
    color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-table-8.eae-ct-heading.active {
    color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-ct-plan.eae-table-8 .eae-ct-price-wrapper .eae-ct-original-price {
    color: var(--e-global-color-primary);
    text-decoration-color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-table-9.eae-ct-heading {
    color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-table-9.eae-ct-heading.active {
    color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-ct-plan.eae-table-9 .eae-ct-price-wrapper .eae-ct-original-price {
    color: var(--e-global-color-primary);
    text-decoration-color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-table-10.eae-ct-heading {
    color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-table-10.eae-ct-heading.active {
    color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-ct-plan.eae-table-10 .eae-ct-price-wrapper .eae-ct-original-price {
    color: var(--e-global-color-primary);
    text-decoration-color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-ct-feature {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-eae-comparisontable .eae-ct-header .eae-fbox-heading {
    background-color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable tbody tr .eae-ct-hide.eae-fbox-heading {
    background-color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-ct-header .eae-fbox-heading, .elementor-widget-eae-comparisontable tbody tr .eae-ct-hide.eae-fbox-heading {
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
}

.elementor-widget-eae-comparisontable .eae-ct-feature .eae-icon {
    background-color: var(--e-global-color-secondary);
}

.elementor-widget-eae-comparisontable .eae-ct-feature .tooltip:hover .eae-icon {
    background-color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-ct-wrapper .tooltip .tooltiptext {
    background-color: var(--e-global-color-primary);
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
}

.elementor-widget-eae-comparisontable .eae-ct-wrapper .tooltip .tooltiptext::before {
    border-top-color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-ct-heading {
    color: var(--e-global-color-primary);
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-eae-comparisontable .eae-ct-txt {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-eae-comparisontable .eae-ct-wrapper .eae-ct-button-heading {
    background-color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable .eae-ct-wrapper .eae-button-heading {
    background-color: var(--e-global-color-primary);
}

.elementor-widget-eae-comparisontable {
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
}

.elementor-widget-wts-ab-image .eae-slider-icon {
    color: var(--e-global-color-secondary);
}

.elementor-widget-wts-ab-image .eae-img-comp-slider svg {
    fill: var(--e-global-color-secondary);
}

.elementor-widget-wts-ab-image .eae-text-after, .elementor-widget-wts-ab-image .eae-text-before {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-wts-ab-image .eae-text-after {
    color: var(--e-global-color-primary);
}

.elementor-widget-wts-ab-image .eae-text-before {
    color: var(--e-global-color-primary);
}

.elementor-widget-wts-AnimatedText .eae-at-pre-text {
    color: var(--e-global-color-primary);
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-wts-AnimatedText .eae-at-animation-text, .elementor-widget-wts-AnimatedText .eae-at-animation-text i {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-wts-AnimatedText .eae-at-animation-text {
    color: var(--e-global-color-accent);
}

.elementor-widget-wts-AnimatedText .eae-at-animation-text-wrapper::after {
    background-color: var(--e-global-color-primary);
}

.elementor-widget-wts-AnimatedText .eae-at-post-text {
    color: var(--e-global-color-primary);
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-eae-dual-button .eae-button-1-wrapper {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-eae-dual-button .eae-button-2-wrapper {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-eae-dual-button .eae-button-separator-wrapper .eae-button-separator {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
    color: var(--e-global-color-secondary);
}

.elementor-widget-eae-dual-button .eae-button-separator-wrapper .eae-button-separator svg {
    fill: var(--e-global-color-secondary);
}

.eae-wrap- {

}
.mfp-title {
    color: var(--e-global-color-primary);
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.eae-wrap- {

}
.eae-modal-content {
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-wts-modal-popup .eae-popup-link {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
    background-color: var(--e-global-color-accent);
}

.elementor-widget-eae-progress-bar .eae-pb-bar-skill {
    color: var(--e-global-color-secondary);
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
}

.elementor-widget-eae-progress-bar .eae-pb-bar-value {
    color: var(--e-global-color-secondary);
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
}

.elementor-widget-wts-flipbox .front-icon-title {
    color: var(--e-global-color-primary);
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-wts-flipbox .eae-flip-box-front p {
    color: var(--e-global-color-primary);
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-wts-flipbox .eae-flip-box-front .icon-wrapper i {
    color: var(--e-global-color-primary);
}

.elementor-widget-wts-flipbox .eae-flip-box-front .icon-wrapper svg {
    fill: var(--e-global-color-primary);
}

.elementor-widget-wts-flipbox .eae-fb-icon-view-stacked {
    background-color: var(--e-global-color-primary);
}

.elementor-widget-wts-flipbox .back-icon-title {
    color: var(--e-global-color-primary);
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-wts-flipbox .eae-flip-box-back p {
    color: var(--e-global-color-primary);
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-wts-flipbox .eae-flip-box-back .icon-wrapper i {
    color: var(--e-global-color-primary);
}

.elementor-widget-wts-flipbox .eae-flip-box-back .icon-wrapper svg {
    fill: var(--e-global-color-primary);
}

.elementor-widget-wts-flipbox .eae-flip-box-back .eae-fb-icon-view-stacked {
    background-color: var(--e-global-color-primary);
}

.elementor-widget-wts-flipbox .eae-fb-button {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
    background-color: var(--e-global-color-accent);
}

.elementor-widget-wts-splittext .eae-st-split-text {
    color: var(--e-global-color-primary);
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-wts-splittext .eae-st-rest-text {
    color: var(--e-global-color-secondary);
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-wts-textseparator .eae-separator-title {
    color: var(--e-global-color-primary);
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-wts-textseparator .eae-sep-lines {
    border-top-color: var(--e-global-color-primary);
}

.elementor-widget-wts-textseparator.eae-icon-view-default i {
    color: var(--e-global-color-primary);
}

.elementor-widget-wts-textseparator.eae-icon-view-default svg {
    fill: var(--e-global-color-primary);
}

.elementor-widget-wts-textseparator.eae-icon-view-stacked .eae-separator-icon-inner {
    background-color: var(--e-global-color-primary);
}

.elementor-widget-wts-textseparator.eae-icon-view-framed .eae-separator-icon-inner, .elementor-widget-wts-textseparator.eae-icon-view-framed .eae-separator-icon-inner i {
    color: var(--e-global-color-primary);
    border-color: var(--e-global-color-primary);
}

.elementor-widget-wts-textseparator.eae-icon-view-framed .eae-separator-icon-inner svg {
    fill: var(--e-global-color-primary);
}

.elementor-widget-wts-pricetable .eae-pt-heading {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-wts-pricetable .eae-pt-sub-heading {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-wts-pricetable .eae-pt-feature-list li {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-wts-pricetable .eae-pt-action-button {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-wts-postlist .eae-pl-title a {
    color: var(--e-global-color-primary);
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-wts-postlist .eae-pl-content-box {
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-wts-postlist .eae-pl-readmore a {
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
    background-color: var(--e-global-color-primary);
}

.elementor-widget-wts-shape-separator svg {
    fill: var(--e-global-color-primary);
}

.elementor-widget-eae-filterableGallery .eae-overlay-caption {
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
    color: var(--e-global-color-primary);
}

.elementor-widget-eae-filterableGallery.eae-icon-view-stacked .eae-overlay-icon {
    background-color: var(--e-global-color-primary);
}

.elementor-widget-eae-filterableGallery.eae-icon-view-framed .eae-overlay-icon, .elementor-widget-eae-filterableGallery.eae-icon-view-default .eae-overlay-icon {
    color: var(--e-global-color-primary);
    border-color: var(--e-global-color-primary);
}

.elementor-widget-eae-filterableGallery.eae-icon-view-framed .eae-overlay-icon svg, .elementor-widget-eae-filterableGallery.eae-icon-view-default .eae-overlay-icon svg {
    fill: var(--e-global-color-primary);
}

.elementor-widget-eae-filterableGallery .eae-filter-label {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
    background-color: var(--e-global-color-accent);
}

.elementor-widget-eae-filterableGallery .eae-filter-label.current {
    background-color: var(--e-global-color-primary);
}

.elementor-widget-eae-content-switcher .eae-cs-label-wrapper .eae-content-switch-button .eae-content-switch-label, .elementor-widget-eae-content-switcher .eae-content-switcher-wrapper .eae-cs-switch-wrapper .eae-content-switch-label .eae-cs-label {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-eae-content-switcher .eae-content-switcher-wrapper .eae-cs-switch-wrapper .eae-content-toggle-switcher:before {
    background-color: var(--e-global-color-accent);
    border-color: var(--e-global-color-accent);
}

.elementor-widget-eae-content-switcher .eae-content-switcher-wrapper .eae-cs-switch-wrapper .eae-content-toggle-switcher {
    background-color: var(--e-global-color-secondary);
    border-color: var(--e-global-color-secondary);
}

.elementor-widget-eae-content-switcher .eae-content-switcher-wrapper .eae-cs-content-section {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-eae-thumbgallery .eae-slide-heading {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-eae-thumbgallery .eae-slide-text {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-eae-thumbgallery .eae-slide-button .eae-slide-btn {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-eae-data-table .eae-table__column-text {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-eae-data-table .eae-table-body__text {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-eae-data-table .eae-table-search-field {
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
}

.elementor-widget-eael-caldera-form .eael-contact-form-description {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-eael-contact-form-7 .eael-contact-form-7 .eael-contact-form-7-title {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-eael-contact-form-7 .eael-contact-form-7 .eael-contact-form-7-description {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-eael-contact-form-7 .eael-contact-form-7 .wpcf7-form-control.wpcf7-text, .elementor-widget-eael-contact-form-7 .eael-contact-form-7 .wpcf7-form-control.wpcf7-quiz, .elementor-widget-eael-contact-form-7 .eael-contact-form-7 .wpcf7-form-control.wpcf7-quiz, .elementor-widget-eael-contact-form-7 .eael-contact-form-7 .wpcf7-form-control.wpcf7-textarea, .elementor-widget-eael-contact-form-7 .eael-contact-form-7 .wpcf7-form-control.wpcf7-select {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-eael-contact-form-7 .eael-contact-form-7 .wpcf7-form label, .elementor-widget-eael-contact-form-7 .eael-contact-form-7 .wpcf7-form .wpcf7-quiz-label {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-eael-contact-form-7 .eael-contact-form-7 .wpcf7-form-control::-webkit-input-placeholder {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-eael-contact-form-7 .eael-contact-form-7 .wpcf7-form input[type="submit"] {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-eael-contact-form-7 .eael-contact-form-7 .wpcf7-not-valid-tip {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-eael-countdown .eael-countdown-digits::after {
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
}

.elementor-widget-eael-countdown .eael-countdown-digits {
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
}

.elementor-widget-eael-countdown .eael-countdown-label {
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
}

.elementor-widget-eael-countdown .eael-countdown-finish-message .expiry-title {
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
}

.eael-countdown-finish-text {
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
}

.elementor-widget-eael-creative-button .eael-creative-button .cretive-button-text, .elementor-widget-eael-creative-button .eael-creative-button--winona::after {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-eael-dual-color-header .eael-dch-separator-wrap i {
    color: var(--e-global-color-primary);
}

.elementor-widget-eael-facebook-feed .eael-facebook-feed-card .eael-facebook-feed-item .eael-facebook-feed-item-inner .eael-facebook-feed-item-header .eael-facebook-feed-item-user .eael-facebook-feed-username {
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
}

.elementor-widget-eael-facebook-feed .eael-facebook-feed-card .eael-facebook-feed-item .eael-facebook-feed-item-inner .eael-facebook-feed-item-header .eael-facebook-feed-post-time {
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
}

.elementor-widget-eael-facebook-feed .eael-facebook-feed-card .eael-facebook-feed-item .eael-facebook-feed-item-inner .eael-facebook-feed-item-content .eael-facebook-feed-message {
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
}

.elementor-widget-eael-facebook-feed .eael-facebook-feed-card .eael-facebook-feed-item .eael-facebook-feed-item-inner .eael-facebook-feed-preview-wrap .eael-facebook-feed-url-preview .eael-facebook-feed-url-host {
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
}

.elementor-widget-eael-facebook-feed .eael-facebook-feed-card .eael-facebook-feed-item .eael-facebook-feed-item-inner .eael-facebook-feed-preview-wrap .eael-facebook-feed-url-preview .eael-facebook-feed-url-title {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-eael-facebook-feed .eael-facebook-feed-card .eael-facebook-feed-item .eael-facebook-feed-item-inner .eael-facebook-feed-preview-wrap .eael-facebook-feed-url-preview .eael-facebook-feed-url-description {
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
}

.elementor-widget-eael-facebook-feed .eael-facebook-feed-overlay .eael-facebook-feed-item .eael-facebook-feed-item-overlay, .elementor-widget-eael-facebook-feed .eael-facebook-feed-card .eael-facebook-feed-item .eael-facebook-feed-item-inner .eael-facebook-feed-item-footer {
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
}

.elementor-widget-eael-fancy-text .eael-fancy-text-prefix {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-eael-fancy-text .eael-fancy-text-strings, .elementor-widget-eael-fancy-text .typed-cursor {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-eael-fancy-text .eael-fancy-text-suffix {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-eael-feature-list .connector-type-classic .connector {
    border-color: var(--e-global-color-primary);
}

.elementor-widget-eael-feature-list .connector-type-modern .eael-feature-list-item:before, .elementor-widget-eael-feature-list .connector-type-modern .eael-feature-list-item:after {
    border-color: var(--e-global-color-primary);
}

.elementor-widget-eael-feature-list .eael-feature-list-content-box .eael-feature-list-title, .elementor-widget-eael-feature-list .eael-feature-list-content-box .eael-feature-list-title > a, .elementor-widget-eael-feature-list .eael-feature-list-content-box .eael-feature-list-title:visited {
    color: var(--e-global-color-primary);
}

.elementor-widget-eael-feature-list .eael-feature-list-content-box .eael-feature-list-title, .elementor-widget-eael-feature-list .eael-feature-list-content-box .eael-feature-list-title a {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-eael-feature-list .eael-feature-list-content-box .eael-feature-list-content {
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-eael-filterable-gallery .fg-caption-head .fg-item-price {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-eael-filterable-gallery .fg-caption-head .fg-item-ratings {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-eael-filterable-gallery .fg-item-category span {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-eael-filterable-gallery .fg-filter-trigger > span {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-eael-filterable-gallery .fg-layout-3-filter-controls li.control {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-eael-filterable-gallery .eael-gallery-load-more .eael-filterable-gallery-load-more-text {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-eael-fluentform .eael-fluentform-description {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-eael-gravity-form .eael-gravity-form .gform_wrapper .gform_title, .elementor-widget-eael-gravity-form .eael-gravity-form .eael-gravity-form-title {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-eael-gravity-form .eael-gravity-form .gform_wrapper .gform_description, .elementor-widget-eael-gravity-form .eael-gravity-form .eael-gravity-form-description {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-eael-gravity-form .eael-gravity-form .gfield.gsection .gsection_title {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-eael-gravity-form .eael-gravity-form .ginput_container_fileupload input[type="file"]::file-selector-button, .elementor-widget-eael-gravity-form .eael-gravity-form .ginput_container_fileupload input[type="file"]::-webkit-file-upload-button, .elementor-widget-eael-gravity-form .eael-gravity-form .ginput_container_fileupload .button {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-eael-gravity-form .eael-gravity-form .gform_footer input[type="submit"], .elementor-widget-eael-gravity-form .eael-gravity-form .gform_body .gform_page_footer input[type="submit"] {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-eael-gravity-form .eael-gravity-form .gform_body .gform_page_footer input[type="button"] {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-eael-gravity-form .eael-gravity-form .gform_confirmation_wrapper .gform_confirmation_message {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-eael-ninja .eael-ninja-form .eael-contact-form-description {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-eael-ninja .eael-ninja-form .submit-container input[type="button"] {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-eael-ninja .eael-ninja-form .nf-form-fields-required {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-eael-post-grid .eael-meta-posted-on {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-eael-post-grid .eael-entry-meta > span {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-eael-post-grid .eael-entry-title, .elementor-widget-eael-post-grid .eael-entry-title a {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-eael-post-grid .eael-grid-post-excerpt p {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-eael-post-grid .post-meta-categories li, .elementor-widget-eael-post-grid .post-meta-categories li a {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-eael-post-timeline .eael-timeline-post-title h2 {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-eael-post-timeline .eael-timeline-post-excerpt p {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-eael-progress-bar .eael-progressbar-title {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-eael-progress-bar .eael-progressbar-count-wrap {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-eael-progress-bar .eael-progressbar-half-circle-after span {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-eael-simple-menu .eael-simple-menu > li > a, .eael-simple-menu-container .eael-simple-menu-toggle-text {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-eael-simple-menu .eael-simple-menu li ul li > a {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-eael-twitter-feed .eael-twitter-feed-item .eael-twitter-feed-item-icon {
    color: var(--e-global-color-primary);
}

.elementor-widget-eael-weform .eael-weform-container ul.wpuf-form .wpuf-submit input[type="submit"] {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-eael-wpforms .eael-contact-form-description, .elementor-widget-eael-wpforms .wpforms-description {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-eael-wpforms .eael-wpforms .wpforms-field label {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-eael-wpforms .eael-wpforms .wpforms-field input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]), .elementor-widget-eael-wpforms .eael-wpforms .wpforms-field textarea, .elementor-widget-eael-wpforms .eael-wpforms .wpforms-field select {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-eael-wpforms .eael-wpforms .wpforms-submit-container .wpforms-submit {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-retina .hfe-retina-image-container .hfe-retina-img {
    border-color: var(--e-global-color-primary);
}

.elementor-widget-retina .widget-image-caption {
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-copyright .hfe-copyright-wrapper a, .elementor-widget-copyright .hfe-copyright-wrapper {
    color: var(--e-global-color-text);
}

.elementor-widget-copyright .hfe-copyright-wrapper, .elementor-widget-copyright .hfe-copyright-wrapper a {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-navigation-menu a.hfe-menu-item, .elementor-widget-navigation-menu a.hfe-sub-menu-item {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-navigation-menu .menu-item a.hfe-menu-item, .elementor-widget-navigation-menu .sub-menu a.hfe-sub-menu-item {
    color: var(--e-global-color-text);
}

.elementor-widget-navigation-menu .menu-item a.hfe-menu-item:hover,
.elementor-widget-navigation-menu .sub-menu a.hfe-sub-menu-item:hover,
.elementor-widget-navigation-menu .menu-item.current-menu-item a.hfe-menu-item,
.elementor-widget-navigation-menu .menu-item a.hfe-menu-item.highlighted,
.elementor-widget-navigation-menu .menu-item a.hfe-menu-item:focus {
    color: var(--e-global-color-accent);
}

.elementor-widget-navigation-menu .hfe-nav-menu-layout:not(.hfe-pointer__framed) .menu-item.parent a.hfe-menu-item:before,
.elementor-widget-navigation-menu .hfe-nav-menu-layout:not(.hfe-pointer__framed) .menu-item.parent a.hfe-menu-item:after {
    background-color: var(--e-global-color-accent);
}

.elementor-widget-navigation-menu .hfe-nav-menu-layout:not(.hfe-pointer__framed) .menu-item.parent .sub-menu .hfe-has-submenu-container a:after {
    background-color: var(--e-global-color-accent);
}

.elementor-widget-navigation-menu .hfe-pointer__framed .menu-item.parent a.hfe-menu-item:before,
.elementor-widget-navigation-menu .hfe-pointer__framed .menu-item.parent a.hfe-menu-item:after {
    border-color: var(--e-global-color-accent);
}

.elementor-widget-navigation-menu .sub-menu li a.hfe-sub-menu-item,
.elementor-widget-navigation-menu nav.hfe-dropdown li a.hfe-sub-menu-item,
.elementor-widget-navigation-menu nav.hfe-dropdown li a.hfe-menu-item,
.elementor-widget-navigation-menu nav.hfe-dropdown-expandible li a.hfe-menu-item,
.elementor-widget-navigation-menu nav.hfe-dropdown-expandible li a.hfe-sub-menu-item {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-navigation-menu .menu-item a.hfe-menu-item.elementor-button {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
    background-color: var(--e-global-color-accent);
}

.elementor-widget-navigation-menu .menu-item a.hfe-menu-item.elementor-button:hover {
    background-color: var(--e-global-color-accent);
}

.elementor-widget-page-title .elementor-heading-title, .elementor-widget-page-title .hfe-page-title a {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
    color: var(--e-global-color-primary);
}

.elementor-widget-page-title .hfe-page-title-icon i {
    color: var(--e-global-color-primary);
}

.elementor-widget-page-title .hfe-page-title-icon svg {
    fill: var(--e-global-color-primary);
}

.elementor-widget-hfe-site-title .elementor-heading-title, .elementor-widget-hfe-site-title .hfe-heading a {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-hfe-site-title .hfe-heading-text {
    color: var(--e-global-color-primary);
}

.elementor-widget-hfe-site-title .hfe-icon i {
    color: var(--e-global-color-primary);
}

.elementor-widget-hfe-site-title .hfe-icon svg {
    fill: var(--e-global-color-primary);
}

.elementor-widget-hfe-site-tagline .hfe-site-tagline {
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
    color: var(--e-global-color-secondary);
}

.elementor-widget-hfe-site-tagline .hfe-icon i {
    color: var(--e-global-color-primary);
}

.elementor-widget-hfe-site-tagline .hfe-icon svg {
    fill: var(--e-global-color-primary);
}

.elementor-widget-site-logo .hfe-site-logo-container .hfe-site-logo-img {
    border-color: var(--e-global-color-primary);
}

.elementor-widget-site-logo .widget-image-caption {
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-hfe-search-button input[type="search"].hfe-search-form__input, .elementor-widget-hfe-search-button .hfe-search-icon-toggle {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-hfe-search-button .hfe-search-form__input {
    color: var(--e-global-color-text);
}

.elementor-widget-hfe-search-button .hfe-search-form__input::placeholder {
    color: var(--e-global-color-text);
}

.elementor-widget-hfe-search-button .hfe-search-form__container, .elementor-widget-hfe-search-button .hfe-search-icon-toggle .hfe-search-form__input, .elementor-widget-hfe-search-button .hfe-input-focus .hfe-search-icon-toggle .hfe-search-form__input {
    border-color: var(--e-global-color-primary);
}

.elementor-widget-hfe-search-button .hfe-search-form__input:focus::placeholder {
    color: var(--e-global-color-text);
}

.elementor-widget-hfe-search-button .hfe-search-form__container button#clear-with-button,
.elementor-widget-hfe-search-button .hfe-search-form__container button#clear,
.elementor-widget-hfe-search-button .hfe-search-icon-toggle button#clear {
    color: var(--e-global-color-text);
}

.elementor-widget-theme-site-logo .widget-image-caption {
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-theme-site-title .elementor-heading-title {
    color: var(--e-global-color-primary);
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-theme-page-title .elementor-heading-title {
    color: var(--e-global-color-primary);
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-theme-post-title .elementor-heading-title {
    color: var(--e-global-color-primary);
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-theme-post-excerpt .elementor-widget-container {
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-theme-post-content {
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-theme-post-featured-image .widget-image-caption {
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-theme-archive-title .elementor-heading-title {
    color: var(--e-global-color-primary);
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-archive-posts .elementor-post__title, .elementor-widget-archive-posts .elementor-post__title a {
    color: var(--e-global-color-secondary);
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-archive-posts .elementor-post__meta-data {
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
}

.elementor-widget-archive-posts .elementor-post__excerpt p {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-archive-posts .elementor-post__read-more {
    color: var(--e-global-color-accent);
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-archive-posts .elementor-post__card .elementor-post__badge {
    background-color: var(--e-global-color-accent);
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-archive-posts .elementor-pagination {
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
}

.elementor-widget-archive-posts .elementor-posts-nothing-found {
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-posts .elementor-post__title, .elementor-widget-posts .elementor-post__title a {
    color: var(--e-global-color-secondary);
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-posts .elementor-post__meta-data {
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
}

.elementor-widget-posts .elementor-post__excerpt p {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-posts .elementor-post__read-more {
    color: var(--e-global-color-accent);
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-posts .elementor-post__card .elementor-post__badge {
    background-color: var(--e-global-color-accent);
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-posts .elementor-pagination {
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
}

.elementor-widget-portfolio a .elementor-portfolio-item__overlay {
    background-color: var(--e-global-color-accent);
}

.elementor-widget-portfolio .elementor-portfolio-item__title {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-portfolio .elementor-portfolio__filter {
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-portfolio .elementor-portfolio__filter.elementor-active {
    color: var(--e-global-color-primary);
}

.elementor-widget-gallery .elementor-gallery-item__title {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-gallery .elementor-gallery-item__description {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-gallery {
    --galleries-title-color-normal: var(--e-global-color-primary);
    --galleries-title-color-hover: var(--e-global-color-secondary);
    --galleries-pointer-bg-color-hover: var(--e-global-color-accent);
    --gallery-title-color-active: var(--e-global-color-secondary);
    --galleries-pointer-bg-color-active: var(--e-global-color-accent);
}

.elementor-widget-gallery .elementor-gallery-title {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-form .elementor-field-group > label, .elementor-widget-form .elementor-field-subgroup label {
    color: var(--e-global-color-text);
}

.elementor-widget-form .elementor-field-group > label {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-form .elementor-field-type-html {
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-form .elementor-field-group .elementor-field {
    color: var(--e-global-color-text);
}

.elementor-widget-form .elementor-field-group .elementor-field, .elementor-widget-form .elementor-field-subgroup label {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-form .elementor-button {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-form .e-form__buttons__wrapper__button-next {
    background-color: var(--e-global-color-accent);
}

.elementor-widget-form .elementor-button[type="submit"] {
    background-color: var(--e-global-color-accent);
}

.elementor-widget-form .e-form__buttons__wrapper__button-previous {
    background-color: var(--e-global-color-accent);
}

.elementor-widget-form .elementor-message {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-form .e-form__indicators__indicator, .elementor-widget-form .e-form__indicators__indicator__label {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-form {
    --e-form-steps-indicator-inactive-primary-color: var(--e-global-color-text);
    --e-form-steps-indicator-active-primary-color: var(--e-global-color-accent);
    --e-form-steps-indicator-completed-primary-color: var(--e-global-color-accent);
    --e-form-steps-indicator-progress-color: var(--e-global-color-accent);
    --e-form-steps-indicator-progress-background-color: var(--e-global-color-text);
    --e-form-steps-indicator-progress-meter-color: var(--e-global-color-text);
}

.elementor-widget-form .e-form__indicators__indicator__progress__meter {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-login .elementor-field-group > a {
    color: var(--e-global-color-text);
}

.elementor-widget-login .elementor-field-group > a:hover {
    color: var(--e-global-color-accent);
}

.elementor-widget-login .elementor-form-fields-wrapper label {
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-login .elementor-field-group .elementor-field {
    color: var(--e-global-color-text);
}

.elementor-widget-login .elementor-field-group .elementor-field, .elementor-widget-login .elementor-field-subgroup label {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-login .elementor-button {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
    background-color: var(--e-global-color-accent);
}

.elementor-widget-login .elementor-widget-container .elementor-login__logged-in-message {
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-slides .elementor-slide-heading {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-slides .elementor-slide-description {
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
}

.elementor-widget-slides .elementor-slide-button {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-nav-menu .elementor-nav-menu .elementor-item {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-nav-menu .elementor-nav-menu--main .elementor-item {
    color: var(--e-global-color-text);
}

.elementor-widget-nav-menu .elementor-nav-menu--main .elementor-item:hover,
.elementor-widget-nav-menu .elementor-nav-menu--main .elementor-item.elementor-item-active,
.elementor-widget-nav-menu .elementor-nav-menu--main .elementor-item.highlighted,
.elementor-widget-nav-menu .elementor-nav-menu--main .elementor-item:focus {
    color: var(--e-global-color-accent);
}

.elementor-widget-nav-menu .elementor-nav-menu--main:not(.e--pointer-framed) .elementor-item:before,
.elementor-widget-nav-menu .elementor-nav-menu--main:not(.e--pointer-framed) .elementor-item:after {
    background-color: var(--e-global-color-accent);
}

.elementor-widget-nav-menu .e--pointer-framed .elementor-item:before,
.elementor-widget-nav-menu .e--pointer-framed .elementor-item:after {
    border-color: var(--e-global-color-accent);
}

.elementor-widget-nav-menu .elementor-nav-menu--dropdown .elementor-item, .elementor-widget-nav-menu .elementor-nav-menu--dropdown .elementor-sub-item {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-animated-headline .elementor-headline-dynamic-wrapper path {
    stroke: var(--e-global-color-accent);
}

.elementor-widget-animated-headline .elementor-headline-plain-text {
    color: var(--e-global-color-secondary);
}

.elementor-widget-animated-headline .elementor-headline {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-animated-headline {
    --dynamic-text-color: var(--e-global-color-secondary);
}

.elementor-widget-animated-headline .elementor-headline-dynamic-text {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-price-list .elementor-price-list-header {
    color: var(--e-global-color-primary);
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-price-list .elementor-price-list-description {
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-price-list .elementor-price-list-separator {
    border-bottom-color: var(--e-global-color-secondary);
}

.elementor-widget-price-table .elementor-price-table__header {
    background-color: var(--e-global-color-secondary);
}

.elementor-widget-price-table .elementor-price-table__heading {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-price-table .elementor-price-table__subheading {
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
}

.elementor-widget-price-table .elementor-price-table__price {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-price-table .elementor-price-table__original-price {
    color: var(--e-global-color-secondary);
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-price-table .elementor-price-table__period {
    color: var(--e-global-color-secondary);
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
}

.elementor-widget-price-table .elementor-price-table__features-list {
    color: var(--e-global-color-text);
}

.elementor-widget-price-table .elementor-price-table__features-list li {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-price-table .elementor-price-table__features-list li:before {
    border-top-color: var(--e-global-color-text);
}

.elementor-widget-price-table .elementor-price-table__button {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
    background-color: var(--e-global-color-accent);
}

.elementor-widget-price-table .elementor-price-table__additional_info {
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-price-table .elementor-price-table__ribbon-inner {
    background-color: var(--e-global-color-accent);
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-flip-box .elementor-flip-box__front .elementor-flip-box__layer__title {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-flip-box .elementor-flip-box__front .elementor-flip-box__layer__description {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-flip-box .elementor-flip-box__back .elementor-flip-box__layer__title {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-flip-box .elementor-flip-box__back .elementor-flip-box__layer__description {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-flip-box .elementor-flip-box__button {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-call-to-action .elementor-cta__title {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-call-to-action .elementor-cta__description {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-call-to-action .elementor-cta__button {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-call-to-action .elementor-ribbon-inner {
    background-color: var(--e-global-color-accent);
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-media-carousel .elementor-carousel-image-overlay {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-testimonial-carousel .elementor-testimonial__text {
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-testimonial-carousel .elementor-testimonial__name {
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-testimonial-carousel .elementor-testimonial__title {
    color: var(--e-global-color-primary);
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
}

.elementor-widget-reviews .elementor-testimonial__header, .elementor-widget-reviews .elementor-testimonial__name {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-reviews .elementor-testimonial__text {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-table-of-contents {
    --header-color: var(--e-global-color-secondary);
    --item-text-color: var(--e-global-color-text);
    --item-text-hover-color: var(--e-global-color-accent);
    --marker-color: var(--e-global-color-text);
}

.elementor-widget-table-of-contents .elementor-toc__header, .elementor-widget-table-of-contents .elementor-toc__header-title {
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-table-of-contents .elementor-toc__list-item {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-countdown .elementor-countdown-item {
    background-color: var(--e-global-color-primary);
}

.elementor-widget-countdown .elementor-countdown-digits {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-countdown .elementor-countdown-label {
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
}

.elementor-widget-countdown .elementor-countdown-expire--message {
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-search-form input[type="search"].elementor-search-form__input {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-search-form .elementor-search-form__input,
.elementor-widget-search-form .elementor-search-form__icon,
.elementor-widget-search-form .elementor-lightbox .dialog-lightbox-close-button,
.elementor-widget-search-form .elementor-lightbox .dialog-lightbox-close-button:hover,
.elementor-widget-search-form.elementor-search-form--skin-full_screen input[type="search"].elementor-search-form__input {
    color: var(--e-global-color-text);
}

.elementor-widget-search-form .elementor-search-form__submit {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
    background-color: var(--e-global-color-secondary);
}

.elementor-widget-author-box .elementor-author-box__name {
    color: var(--e-global-color-secondary);
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-author-box .elementor-author-box__bio {
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-author-box .elementor-author-box__button {
    color: var(--e-global-color-secondary);
    border-color: var(--e-global-color-secondary);
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-widget-author-box .elementor-author-box__button:hover {
    border-color: var(--e-global-color-secondary);
    color: var(--e-global-color-secondary);
}

.elementor-widget-post-navigation span.post-navigation__prev--label {
    color: var(--e-global-color-text);
}

.elementor-widget-post-navigation span.post-navigation__next--label {
    color: var(--e-global-color-text);
}

.elementor-widget-post-navigation span.post-navigation__prev--label, .elementor-widget-post-navigation span.post-navigation__next--label {
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
}

.elementor-widget-post-navigation span.post-navigation__prev--title, .elementor-widget-post-navigation span.post-navigation__next--title {
    color: var(--e-global-color-secondary);
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
}

.elementor-widget-post-info .elementor-icon-list-item:not(:last-child):after {
    border-color: var(--e-global-color-text);
}

.elementor-widget-post-info .elementor-icon-list-icon i {
    color: var(--e-global-color-primary);
}

.elementor-widget-post-info .elementor-icon-list-icon svg {
    fill: var(--e-global-color-primary);
}

.elementor-widget-post-info .elementor-icon-list-text, .elementor-widget-post-info .elementor-icon-list-text a {
    color: var(--e-global-color-secondary);
}

.elementor-widget-post-info .elementor-icon-list-item {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-sitemap .elementor-sitemap-title {
    color: var(--e-global-color-primary);
    font-family: var(--e-global-typography-primary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-sitemap .elementor-sitemap-item, .elementor-widget-sitemap span.elementor-sitemap-list, .elementor-widget-sitemap .elementor-sitemap-item a {
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-sitemap .elementor-sitemap-item {
    color: var(--e-global-color-text);
}

.elementor-widget-breadcrumbs {
    font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var(--e-global-typography-secondary-font-weight);
}

.elementor-widget-blockquote .elementor-blockquote__content {
    color: var(--e-global-color-text);
}

.elementor-widget-blockquote .elementor-blockquote__author {
    color: var(--e-global-color-secondary);
}

.elementor-widget-lottie {
    --caption-color: var(--e-global-color-text);
}

.elementor-widget-lottie .e-lottie__caption {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-widget-text-path {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-weight: var(--e-global-typography-text-font-weight);
}