.elementor-16 .elementor-element.elementor-element-6cb8a4f:not(.elementor-motion-effects-element-type-background), .elementor-16 .elementor-element.elementor-element-6cb8a4f > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#000000;}.elementor-16 .elementor-element.elementor-element-6cb8a4f{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:40px 0px 40px 0px;}.elementor-16 .elementor-element.elementor-element-6cb8a4f > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-16 .elementor-element.elementor-element-8467f93 > .elementor-container{max-width:1218px;}.elementor-16 .elementor-element.elementor-element-c898cc7 .elementor-button{background-color:#2B0B99;border-radius:13px 13px 13px 13px;}.elementor-16 .elementor-element.elementor-element-95797cf .hfe-nav-menu__toggle{margin-left:auto;}.elementor-16 .elementor-element.elementor-element-95797cf .menu-item a.hfe-menu-item{padding-left:15px;padding-right:15px;}.elementor-16 .elementor-element.elementor-element-95797cf .menu-item a.hfe-sub-menu-item{padding-left:calc( 15px + 20px );padding-right:15px;}.elementor-16 .elementor-element.elementor-element-95797cf .hfe-nav-menu__layout-vertical .menu-item ul ul a.hfe-sub-menu-item{padding-left:calc( 15px + 40px );padding-right:15px;}.elementor-16 .elementor-element.elementor-element-95797cf .hfe-nav-menu__layout-vertical .menu-item ul ul ul a.hfe-sub-menu-item{padding-left:calc( 15px + 60px );padding-right:15px;}.elementor-16 .elementor-element.elementor-element-95797cf .hfe-nav-menu__layout-vertical .menu-item ul ul ul ul a.hfe-sub-menu-item{padding-left:calc( 15px + 80px );padding-right:15px;}.elementor-16 .elementor-element.elementor-element-95797cf .menu-item a.hfe-menu-item, .elementor-16 .elementor-element.elementor-element-95797cf .menu-item a.hfe-sub-menu-item{padding-top:15px;padding-bottom:15px;}.elementor-16 .elementor-element.elementor-element-95797cf .menu-item a.hfe-menu-item, .elementor-16 .elementor-element.elementor-element-95797cf .sub-menu a.hfe-sub-menu-item{color:#FFFFFF;}.elementor-16 .elementor-element.elementor-element-95797cf .menu-item a.hfe-menu-item:hover,
								.elementor-16 .elementor-element.elementor-element-95797cf .sub-menu a.hfe-sub-menu-item:hover,
								.elementor-16 .elementor-element.elementor-element-95797cf .menu-item.current-menu-item a.hfe-menu-item,
								.elementor-16 .elementor-element.elementor-element-95797cf .menu-item a.hfe-menu-item.highlighted,
								.elementor-16 .elementor-element.elementor-element-95797cf .menu-item a.hfe-menu-item:focus{color:#FF8F02;}.elementor-16 .elementor-element.elementor-element-95797cf .menu-item.current-menu-item a.hfe-menu-item,
								.elementor-16 .elementor-element.elementor-element-95797cf .menu-item.current-menu-ancestor a.hfe-menu-item{color:#FF8F02;}.elementor-16 .elementor-element.elementor-element-95797cf .sub-menu a.hfe-sub-menu-item, 
								.elementor-16 .elementor-element.elementor-element-95797cf .elementor-menu-toggle,
								.elementor-16 .elementor-element.elementor-element-95797cf nav.hfe-dropdown li a.hfe-menu-item,
								.elementor-16 .elementor-element.elementor-element-95797cf nav.hfe-dropdown li a.hfe-sub-menu-item,
								.elementor-16 .elementor-element.elementor-element-95797cf nav.hfe-dropdown-expandible li a.hfe-menu-item,
								.elementor-16 .elementor-element.elementor-element-95797cf nav.hfe-dropdown-expandible li a.hfe-sub-menu-item{color:#000000;}.elementor-16 .elementor-element.elementor-element-95797cf .sub-menu,
								.elementor-16 .elementor-element.elementor-element-95797cf nav.hfe-dropdown,
								.elementor-16 .elementor-element.elementor-element-95797cf nav.hfe-dropdown-expandible,
								.elementor-16 .elementor-element.elementor-element-95797cf nav.hfe-dropdown .menu-item a.hfe-menu-item,
								.elementor-16 .elementor-element.elementor-element-95797cf nav.hfe-dropdown .menu-item a.hfe-sub-menu-item{background-color:#fff;}.elementor-16 .elementor-element.elementor-element-95797cf .sub-menu a.hfe-sub-menu-item:hover, 
								.elementor-16 .elementor-element.elementor-element-95797cf .elementor-menu-toggle:hover,
								.elementor-16 .elementor-element.elementor-element-95797cf nav.hfe-dropdown li a.hfe-menu-item:hover,
								.elementor-16 .elementor-element.elementor-element-95797cf nav.hfe-dropdown li a.hfe-sub-menu-item:hover,
								.elementor-16 .elementor-element.elementor-element-95797cf nav.hfe-dropdown-expandible li a.hfe-menu-item:hover,
								.elementor-16 .elementor-element.elementor-element-95797cf nav.hfe-dropdown-expandible li a.hfe-sub-menu-item:hover{color:#FF8F02;}.elementor-16 .elementor-element.elementor-element-95797cf .sub-menu .menu-item.current-menu-item a.hfe-sub-menu-item.hfe-sub-menu-item-active,	
							.elementor-16 .elementor-element.elementor-element-95797cf nav.hfe-dropdown .menu-item.current-menu-item a.hfe-menu-item,
							.elementor-16 .elementor-element.elementor-element-95797cf nav.hfe-dropdown .menu-item.current-menu-ancestor a.hfe-menu-item,
							.elementor-16 .elementor-element.elementor-element-95797cf nav.hfe-dropdown .sub-menu .menu-item.current-menu-item a.hfe-sub-menu-item.hfe-sub-menu-item-active
							{color:#FF8F02;}.elementor-16 .elementor-element.elementor-element-95797cf ul.sub-menu{width:220px;}.elementor-16 .elementor-element.elementor-element-95797cf .sub-menu a.hfe-sub-menu-item,
						 .elementor-16 .elementor-element.elementor-element-95797cf nav.hfe-dropdown li a.hfe-menu-item,
						 .elementor-16 .elementor-element.elementor-element-95797cf nav.hfe-dropdown li a.hfe-sub-menu-item,
						 .elementor-16 .elementor-element.elementor-element-95797cf nav.hfe-dropdown-expandible li a.hfe-menu-item,
						 .elementor-16 .elementor-element.elementor-element-95797cf nav.hfe-dropdown-expandible li a.hfe-sub-menu-item{padding-top:15px;padding-bottom:15px;}.elementor-16 .elementor-element.elementor-element-95797cf .sub-menu li.menu-item:not(:last-child), 
						.elementor-16 .elementor-element.elementor-element-95797cf nav.hfe-dropdown li.menu-item:not(:last-child),
						.elementor-16 .elementor-element.elementor-element-95797cf nav.hfe-dropdown-expandible li.menu-item:not(:last-child){border-bottom-style:solid;border-bottom-color:#c4c4c4;border-bottom-width:1px;}.elementor-16 .elementor-element.elementor-element-95797cf div.hfe-nav-menu-icon{color:#FFFFFF;}.elementor-16 .elementor-element.elementor-element-95797cf div.hfe-nav-menu-icon svg{fill:#FFFFFF;}.elementor-16 .elementor-element.elementor-element-a57edb9 .elementor-button{font-family:"Roboto", Sans-serif;font-weight:500;background-color:#E40000;border-radius:13px 13px 13px 13px;}.elementor-16 .elementor-element.elementor-element-d0670ec{--grid-template-columns:repeat(0, auto);--icon-size:21px;--grid-column-gap:18px;--grid-row-gap:0px;}.elementor-16 .elementor-element.elementor-element-d0670ec .elementor-widget-container{text-align:center;}.elementor-16 .elementor-element.elementor-element-d0670ec .elementor-social-icon{--icon-padding:0.6em;}.elementor-16 .elementor-element.elementor-element-d0670ec .elementor-icon{border-radius:25px 25px 25px 25px;}.elementor-16 .elementor-element.elementor-element-d0670ec > .elementor-widget-container{margin:0px 0px 0px 25px;padding:0px 0px 0px 0px;}.elementor-16 .elementor-element.elementor-element-19a3e86 > .elementor-widget-container{margin:-62px 0px 0px 0px;padding:0px 0px 0px 0px;}.elementor-16 .elementor-element.elementor-element-cf5a61a:not(.elementor-motion-effects-element-type-background), .elementor-16 .elementor-element.elementor-element-cf5a61a > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("https://casinomonkeygold.com/wp-content/uploads/2022/02/WhatsApp-Image-2022-02-13-at-6.57.31-AM.jpeg");background-position:center center;background-size:cover;}.elementor-16 .elementor-element.elementor-element-cf5a61a{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;margin-top:0px;margin-bottom:0px;padding:453px 0px 200px 0px;}.elementor-16 .elementor-element.elementor-element-cf5a61a > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-16 .elementor-element.elementor-element-33513de:not(.elementor-motion-effects-element-type-background), .elementor-16 .elementor-element.elementor-element-33513de > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#000000;}.elementor-16 .elementor-element.elementor-element-33513de{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:43px 0px 0px 0px;}.elementor-16 .elementor-element.elementor-element-33513de > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-16 .elementor-element.elementor-element-ddb0605 img{border-radius:28px 28px 28px 28px;}.elementor-16 .elementor-element.elementor-element-965f82a .eael-fancy-text-container{text-align:center;}.elementor-16 .elementor-element.elementor-element-965f82a .eael-fancy-text-prefix{color:#FFFFFF;font-family:"Exo", Sans-serif;font-size:36px;font-weight:600;line-height:1px;}.elementor-16 .elementor-element.elementor-element-965f82a .eael-fancy-text-strings, .elementor-16 .elementor-element.elementor-element-965f82a .typed-cursor{font-family:"Exo", Sans-serif;font-size:35px;font-weight:600;}.elementor-16 .elementor-element.elementor-element-965f82a .eael-fancy-text-strings{color:#FF8F02;}.elementor-16 .elementor-element.elementor-element-965f82a .typed-cursor{color:#000000;}.elementor-16 .elementor-element.elementor-element-965f82a .eael-fancy-text-suffix{color:#FFFFFF;font-family:"Exo", Sans-serif;font-size:35px;}.elementor-16 .elementor-element.elementor-element-56aee27{text-align:justify;color:#FFFFFF;font-family:"Exo", Sans-serif;font-weight:400;}.elementor-16 .elementor-element.elementor-element-a93d818:not(.elementor-motion-effects-element-type-background), .elementor-16 .elementor-element.elementor-element-a93d818 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#000000;}.elementor-16 .elementor-element.elementor-element-a93d818{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:60px 0px 50px 0px;}.elementor-16 .elementor-element.elementor-element-a93d818 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-16 .elementor-element.elementor-element-1cae59f{text-align:center;}.elementor-16 .elementor-element.elementor-element-1cae59f .elementor-heading-title{color:#FFFFFF;font-family:"Exo", Sans-serif;font-size:40px;font-weight:600;}.elementor-16 .elementor-element.elementor-element-1cae59f > .elementor-widget-container{padding:0px 0px 20px 0px;}.elementor-16 .elementor-element.elementor-element-80fa3af .swiper-wrapper{display:flex;align-items:center;}.elementor-16 .elementor-element.elementor-element-80fa3af .elementor-image-carousel-wrapper .elementor-image-carousel .swiper-slide-image{border-style:solid;border-color:#FFFFFF;border-radius:10px 10px 10px 10px;}.elementor-16 .elementor-element.elementor-element-42b9596:not(.elementor-motion-effects-element-type-background), .elementor-16 .elementor-element.elementor-element-42b9596 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#000000;}.elementor-16 .elementor-element.elementor-element-42b9596{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-16 .elementor-element.elementor-element-42b9596 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-16 .elementor-element.elementor-element-72d73ad{text-align:center;}.elementor-16 .elementor-element.elementor-element-72d73ad .elementor-heading-title{color:#FFFFFF;font-family:"Exo", Sans-serif;font-size:40px;font-weight:600;}.elementor-16 .elementor-element.elementor-element-72d73ad > .elementor-widget-container{padding:0px 0px 20px 0px;}.elementor-16 .elementor-element.elementor-element-df5c414 .eae-layout-center .eae-tl-icon-wrapper{margin-right:0px !important;margin-left:0px !important;}.elementor-16 .elementor-element.elementor-element-df5c414 .eae-layout-left .eae-tl-icon-wrapper{margin-right:0px !important;}.elementor-16 .elementor-element.elementor-element-df5c414 .eae-layout-right .eae-tl-icon-wrapper{margin-left:0px !important;}.elementor-16 .elementor-element.elementor-element-df5c414 .eae-timeline-item{padding-bottom:50px;}.elementor-16 .elementor-element.elementor-element-df5c414 .eae-tl-item-content{text-align:left;flex-direction:column;background:#000000;border-radius:13px 13px 13px 13px;box-shadow:0px 0px 10px 0px #FF8F02;}.elementor-16 .elementor-element.elementor-element-df5c414 .eae-tl-item-image{width:30%;}.elementor-16 .elementor-element.elementor-element-df5c414.image-position-column .eae-tl-content{width:100%;}.elementor-16 .elementor-element.elementor-element-df5c414.image-position-row .eae-tl-content{width:calc(100% - 30%);}.elementor-16 .elementor-element.elementor-element-df5c414.image-position-row-reverse .eae-tl-content{width:calc(100% - 30%);}.elementor-16 .elementor-element.elementor-element-df5c414.image-position-column .eae-tl-item-image{margin:0 auto 11px auto;}.elementor-16 .elementor-element.elementor-element-df5c414.image-position-row .eae-layout-center:not(.eae-timeline-layout-rtl) .eae-timeline-item:nth-child(even):not(.custom-image-style-yes) .eae-tl-item-image{margin-right:11px;}.elementor-16 .elementor-element.elementor-element-df5c414.image-position-row .eae-layout-center.eae-timeline-layout-rtl .eae-timeline-item:nth-child(even):not(.custom-image-style-yes) .eae-tl-item-image{margin-left:11px;}.elementor-16 .elementor-element.elementor-element-df5c414.image-position-row .eae-layout-center:not(.eae-timeline-alternate-yes) .eae-timeline-item:nth-child(odd):not(.custom-image-style-yes) .eae-tl-item-image{margin-right:11px;}.elementor-16 .elementor-element.elementor-element-df5c414.image-position-row .eae-layout-center.eae-timeline-alternate-yes .eae-timeline-item:nth-child(odd):not(.custom-image-style-yes) .eae-tl-item-image{margin-left:11px;}.elementor-16 .elementor-element.elementor-element-df5c414.image-position-row-reverse .eae-layout-center .eae-timeline-item:nth-child(even):not(.custom-image-style-yes) .eae-tl-item-image{margin-left:11px;}.elementor-16 .elementor-element.elementor-element-df5c414.image-position-row-reverse .eae-layout-center:not(.eae-timeline-alternate-yes) .eae-timeline-item:nth-child(odd):not(.custom-image-style-yes) .eae-tl-item-image{margin-left:11px;}.elementor-16 .elementor-element.elementor-element-df5c414.image-position-row-reverse .eae-layout-center.eae-timeline-alternate-yes .eae-timeline-item:nth-child(odd):not(.custom-image-style-yes) .eae-tl-item-image{margin-right:11px;}.elementor-16 .elementor-element.elementor-element-df5c414.image-position-row .eae-layout-left:not(.eae-timeline-alternate-yes) .eae-timeline-item:not(.custom-image-style-yes) .eae-tl-item-image{margin-right:11px;}.elementor-16 .elementor-element.elementor-element-df5c414.image-position-row .eae-layout-left.eae-timeline-alternate-yes .eae-timeline-item:nth-child(even):not(.custom-image-style-yes) .eae-tl-item-image{margin-right:11px;}.elementor-16 .elementor-element.elementor-element-df5c414.image-position-row .eae-layout-left.eae-timeline-alternate-yes .eae-timeline-item:nth-child(odd):not(.custom-image-style-yes) .eae-tl-item-image{margin-left:11px;}.elementor-16 .elementor-element.elementor-element-df5c414.image-position-row-reverse .eae-layout-left:not(.eae-timeline-alternate-yes) .eae-timeline-item:not(.custom-image-style-yes) .eae-tl-item-image{margin-left:11px;}.elementor-16 .elementor-element.elementor-element-df5c414.image-position-row-reverse .eae-layout-left.eae-timeline-alternate-yes .eae-timeline-item:nth-child(even):not(.custom-image-style-yes) .eae-tl-item-image{margin-left:11px;}.elementor-16 .elementor-element.elementor-element-df5c414.image-position-row-reverse .eae-layout-left.eae-timeline-alternate-yes .eae-timeline-item:nth-child(odd):not(.custom-image-style-yes) .eae-tl-item-image{margin-right:11px;}.elementor-16 .elementor-element.elementor-element-df5c414.image-position-row .eae-layout-right:not(.eae-timeline-alternate-yes) .eae-timeline-item:not(.custom-image-style-yes) .eae-tl-item-image{margin-right:11px;}.elementor-16 .elementor-element.elementor-element-df5c414.image-position-row .eae-layout-right.eae-timeline-alternate-yes .eae-timeline-item:nth-child(even):not(.custom-image-style-yes) .eae-tl-item-image{margin-right:11px;}.elementor-16 .elementor-element.elementor-element-df5c414.image-position-row .eae-layout-right.eae-timeline-alternate-yes .eae-timeline-item:nth-child(odd):not(.custom-image-style-yes) .eae-tl-item-image{margin-left:11px;}.elementor-16 .elementor-element.elementor-element-df5c414.image-position-row-reverse .eae-layout-right:not(.eae-timeline-alternate-yes) .eae-timeline-item:not(.custom-image-style-yes) .eae-tl-item-image{margin-left:11px;}.elementor-16 .elementor-element.elementor-element-df5c414.image-position-row-reverse .eae-layout-right.eae-timeline-alternate-yes .eae-timeline-item:nth-child(even):not(.custom-image-style-yes) .eae-tl-item-image{margin-left:11px;}.elementor-16 .elementor-element.elementor-element-df5c414.image-position-row-reverse .eae-layout-right.eae-timeline-alternate-yes .eae-timeline-item:nth-child(odd):not(.custom-image-style-yes) .eae-tl-item-image{margin-right:11px;}.elementor-16 .elementor-element.elementor-element-df5c414 .eae-tl-item-title{color:#FFFFFF;font-family:"Exo", Sans-serif;font-weight:600;}.elementor-16 .elementor-element.elementor-element-df5c414 .eae-tl-content{color:#FFFFFF;}.elementor-16 .elementor-element.elementor-element-df5c414 .eae-layout-center.eae-timeline .eae-timeline-item:nth-child(even) .eae-tl-item-content::before{border-color:transparent #000000 transparent transparent !important;}.elementor-16 .elementor-element.elementor-element-df5c414 .eae-layout-center.eae-timeline .eae-timeline-item:nth-child(odd) .eae-tl-item-content::before{border-color:transparent transparent transparent #000000 !important;}.elementor-16 .elementor-element.elementor-element-df5c414 .eae-layout-right.eae-timeline .eae-tl-item-content::before{border-color:transparent transparent transparent #000000 !important;}.elementor-16 .elementor-element.elementor-element-df5c414 .eae-layout-left.eae-timeline .eae-tl-item-content::before{border-color:transparent #000000 transparent transparent !important;}.elementor-16 .elementor-element.elementor-element-df5c414 .eae-layout-center .eae-timline-progress-bar{width:3px;left:calc(50% - 3px/2);}.elementor-16 .elementor-element.elementor-element-df5c414 .eae-layout-left .eae-timline-progress-bar{width:3px;}.elementor-16 .elementor-element.elementor-element-df5c414 .eae-layout-right .eae-timline-progress-bar{width:3px;}.elementor-16 .elementor-element.elementor-element-df5c414 .eae-icon-item_icon.eae-icon-view-framed{background-color:#fff;}.elementor-16 .elementor-element.elementor-element-df5c414 .eae-icon-item_icon.eae-icon-view-stacked i{color:#fff;}.elementor-16 .elementor-element.elementor-element-df5c414 .eae-icon-item_icon.eae-icon-view-stacked svg{fill:#fff;}.elementor-16 .elementor-element.elementor-element-df5c414 .eae-icon-item_icon.eae-icon i{font-size:25px;transform:rotate(0deg);}.elementor-16 .elementor-element.elementor-element-df5c414 .eae-icon-item_icon.eae-icon svg{width:25px;}.elementor-16 .elementor-element.elementor-element-df5c414 .eae-icon-item_icon.eae-icon{padding:7px;border-style:solid;}.elementor-16 .elementor-element.elementor-element-5ee901c:not(.elementor-motion-effects-element-type-background), .elementor-16 .elementor-element.elementor-element-5ee901c > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#000000;}.elementor-16 .elementor-element.elementor-element-5ee901c{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:50px 0px 0px 0px;}.elementor-16 .elementor-element.elementor-element-5ee901c > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-16 .elementor-element.elementor-element-f23f86c{text-align:center;}.elementor-16 .elementor-element.elementor-element-f23f86c .elementor-heading-title{color:#FFFFFF;font-family:"Exo", Sans-serif;font-size:40px;font-weight:600;}.elementor-16 .elementor-element.elementor-element-f23f86c > .elementor-widget-container{padding:0px 0px 20px 0px;}.elementor-16 .elementor-element.elementor-element-6abd3cc{text-align:justify;color:#FFFFFF;font-family:"Exo", Sans-serif;font-weight:400;}.elementor-16 .elementor-element.elementor-element-c81ea17:not(.elementor-motion-effects-element-type-background), .elementor-16 .elementor-element.elementor-element-c81ea17 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#000000;}.elementor-16 .elementor-element.elementor-element-c81ea17{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-16 .elementor-element.elementor-element-c81ea17 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-16 .elementor-element.elementor-element-574221a:not(.elementor-motion-effects-element-type-background), .elementor-16 .elementor-element.elementor-element-574221a > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#000000;}.elementor-16 .elementor-element.elementor-element-574221a{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-16 .elementor-element.elementor-element-574221a > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-16 .elementor-element.elementor-element-3847bce{text-align:center;}.elementor-16 .elementor-element.elementor-element-3847bce .elementor-heading-title{color:#FFFFFF;font-family:"Exo", Sans-serif;font-size:40px;font-weight:600;}.elementor-16 .elementor-element.elementor-element-3847bce > .elementor-widget-container{padding:0px 0px 20px 0px;}.elementor-16 .elementor-element.elementor-element-8c87c23 .elementor-accordion-icon, .elementor-16 .elementor-element.elementor-element-8c87c23 .elementor-accordion-title{color:#FFFFFF;}.elementor-16 .elementor-element.elementor-element-8c87c23 .elementor-accordion-icon svg{fill:#FFFFFF;}.elementor-16 .elementor-element.elementor-element-8c87c23 .elementor-active .elementor-accordion-icon, .elementor-16 .elementor-element.elementor-element-8c87c23 .elementor-active .elementor-accordion-title{color:#FF8F02;}.elementor-16 .elementor-element.elementor-element-8c87c23 .elementor-active .elementor-accordion-icon svg{fill:#FF8F02;}.elementor-16 .elementor-element.elementor-element-8c87c23 .elementor-tab-content{color:#FFFFFF;}.elementor-16 .elementor-element.elementor-element-8c87c23 > .elementor-widget-container{padding:0px 0px 0px 0px;}.elementor-16 .elementor-element.elementor-element-8b09a60:not(.elementor-motion-effects-element-type-background), .elementor-16 .elementor-element.elementor-element-8b09a60 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#000000;}.elementor-16 .elementor-element.elementor-element-8b09a60{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-16 .elementor-element.elementor-element-8b09a60 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-16 .elementor-element.elementor-element-e7f7454{text-align:center;}.elementor-16 .elementor-element.elementor-element-e7f7454 .elementor-heading-title{color:#FFFFFF;font-family:"Exo", Sans-serif;font-size:40px;font-weight:600;}.elementor-16 .elementor-element.elementor-element-e7f7454 > .elementor-widget-container{padding:0px 0px 20px 0px;}.elementor-16 .elementor-element.elementor-element-bf54222:not(.elementor-motion-effects-element-type-background), .elementor-16 .elementor-element.elementor-element-bf54222 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#000000;}.elementor-16 .elementor-element.elementor-element-bf54222{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-16 .elementor-element.elementor-element-bf54222 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-16 .elementor-element.elementor-element-c3d044b{padding:30px 0px 10px 0px;}.elementor-16 .elementor-element.elementor-element-e944fe1{text-align:center;}.elementor-16 .elementor-element.elementor-element-e944fe1 .elementor-heading-title{color:#FFFFFF;font-family:"Exo", Sans-serif;font-size:40px;font-weight:600;}.elementor-16 .elementor-element.elementor-element-e944fe1 > .elementor-widget-container{padding:0px 0px 20px 0px;}.elementor-16 .elementor-element.elementor-element-8edec4d{--grid-template-columns:repeat(0, auto);--grid-column-gap:18px;--grid-row-gap:0px;}.elementor-16 .elementor-element.elementor-element-8edec4d .elementor-widget-container{text-align:center;}.elementor-16 .elementor-element.elementor-element-8edec4d .elementor-icon{border-radius:25px 25px 25px 25px;}@media(max-width:1024px){.elementor-16 .elementor-element.elementor-element-df5c414 .eae-layout-center.eae-timeline.eae-tl-res-layout-left .eae-timeline-item .eae-tl-item-content::before{border-color:transparent #000000 transparent transparent !important;}.elementor-16 .elementor-element.elementor-element-df5c414 .eae-layout-center.eae-timeline.eae-tl-res-layout-right .eae-timeline-item .eae-tl-item-content::before{border-color:transparent transparent transparent #000000 !important;}.elementor-16 .elementor-element.elementor-element-df5c414 .eae-timeline.eae-layout-center.eae-tl-res-style-mobile .eae-timeline-item:nth-child(odd) .eae-tl-item-content::before{border-color:transparent transparent transparent #000000 !important;}}@media(min-width:768px){.elementor-16 .elementor-element.elementor-element-70f22b2{width:14%;}.elementor-16 .elementor-element.elementor-element-5cbc1bc{width:48%;}.elementor-16 .elementor-element.elementor-element-380d775{width:13%;}.elementor-16 .elementor-element.elementor-element-c2f0f12{width:13%;}.elementor-16 .elementor-element.elementor-element-c219d39{width:12%;}.elementor-16 .elementor-element.elementor-element-2359a35{width:12%;}.elementor-16 .elementor-element.elementor-element-1335a5d{width:75.332%;}.elementor-16 .elementor-element.elementor-element-d39a7ac{width:12%;}.elementor-16 .elementor-element.elementor-element-3c6650e{width:12%;}.elementor-16 .elementor-element.elementor-element-ed70174{width:75.332%;}.elementor-16 .elementor-element.elementor-element-dd55191{width:12%;}.elementor-16 .elementor-element.elementor-element-b9729f5{width:70.982%;}.elementor-16 .elementor-element.elementor-element-8b3460f{width:24.436%;}}@media(max-width:767px){.elementor-16 .elementor-element.elementor-element-70f22b2{width:50%;}.elementor-16 .elementor-element.elementor-element-5cbc1bc{width:25%;}.elementor-16 .elementor-element.elementor-element-95797cf > .elementor-widget-container{padding:0px 0px 0px 17px;}.elementor-16 .elementor-element.elementor-element-380d775{width:50%;}.elementor-16 .elementor-element.elementor-element-a57edb9 .elementor-button{font-size:11px;}.elementor-16 .elementor-element.elementor-element-c2f0f12{width:50%;}.elementor-16 .elementor-element.elementor-element-c219d39{width:100%;}.elementor-16 .elementor-element.elementor-element-19a3e86 > .elementor-widget-container{margin:-14px 0px 0px 0px;}.elementor-16 .elementor-element.elementor-element-cf5a61a{padding:140px 0px 33px 0px;}.elementor-16 .elementor-element.elementor-element-2345c15 > .elementor-element-populated{padding:20px 0px 0px 0px;}.elementor-16 .elementor-element.elementor-element-df5c414 .eae-layout-center.eae-timeline.eae-tl-res-layout-left .eae-timeline-item .eae-tl-item-content::before{border-color:transparent #000000 transparent transparent !important;}.elementor-16 .elementor-element.elementor-element-df5c414 .eae-layout-center.eae-timeline.eae-tl-res-layout-right .eae-timeline-item .eae-tl-item-content::before{border-color:transparent transparent transparent #000000 !important;}.elementor-16 .elementor-element.elementor-element-df5c414 .eae-timeline.eae-layout-center.eae-tl-res-style-mobile .eae-timeline-item:nth-child(odd) .eae-tl-item-content::before{border-color:transparent #000000 transparent transparent !important;}.elementor-16 .elementor-element.elementor-element-0020a43{width:39%;}.elementor-16 .elementor-element.elementor-element-5b2d9e6{width:30%;}.elementor-16 .elementor-element.elementor-element-ca2c0eb{width:31%;}.elementor-16 .elementor-element.elementor-element-e1e8b20{width:50%;}.elementor-16 .elementor-element.elementor-element-1397402{width:50%;}}