@import url("https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@500&display=swap');
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  margin-top: 0px;
  height: 100%;
  /* font-family: Bbc, sans-serif; */
  font-family: 'Be Vietnam Pro', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #421870;
  background-image: url("./assets/image/stars.png");
  /* background-size: cover; */
  color: white;
}
